ItemList2/View/MainView.xaml

<Window x:Class="ItemList2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ItemList2.ViewModel"
        xmlns:cm="clr-namespace:ItemList2.Common"
        xmlns:b="clr-namespace:ItemList2.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="ItemList2" Height="600" Width="800">
    <i:Interaction.Behaviors>
        <b:ApplicationCommandBehavior />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="categorySource" Source="{Binding Categorys}" />

        <cm:MultiTextConverter x:Key="con"/>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="Rectangle"  Height="Auto" Fill="CadetBlue" RadiusX="5" RadiusY="5" Margin="1" Stroke="CadetBlue" StrokeThickness="2" />
                            <!-- TemplateBinding -->
                            <Label Name="Label" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Rectangle" Property="Fill" Value="White" />
                                <Setter TargetName="Label" Property="Foreground" Value="CadetBlue" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Rectangle" Property="Fill" Value="White" />
                                <Setter TargetName="Label" Property="Foreground" Value="CadetBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="categoryStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Category}" Value="未分類" >
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Category}" Value="食品" >
                    <Setter Property="Background" Value="LightGoldenrodYellow" />
                    <Setter Property="Foreground" Value="DimGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Category}" Value="生活用品" >
                    <Setter Property="Background" Value="AntiqueWhite" />
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Category}" Value="雑貨" >
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="ファイル(_F)" />
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="オプション(_O)">
                <MenuItem IsCheckable="True" Header="オプション1" />
                <MenuItem IsCheckable="True" Header="オプション2" />
                <MenuItem IsCheckable="True" Header="オプション3" />
            </MenuItem>
        </Menu>

        <Grid ShowGridLines="False" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label4" Grid.Row="1" Content="現在時刻:" Grid.Column="1" Width="63" />
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Dt, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss}}" Grid.Column="2" Grid.Row="1" Height="18" Margin="0,4" Width="155"/>
            <Button x:Name="button2" Content="時刻更新" Grid.Column="3" Command="{Binding RefreshDtCommand, Mode=OneWay}"  Grid.Row="1" />

            <Label x:Name="label2" Grid.Row="2" Content="商品名:" Grid.Column="1" Width="51" />
            <TextBox x:Name="textBox" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SearchStr, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3"
                     b:PlaceHolderBehavior.PlaceHolderText="検索する商品名" />
            <TextBlock x:Name="textBlock3" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Text="{Binding SearchStr}" Height="18" Margin="0,4" Width="144"/>


            <Label x:Name="label1" Content="カテゴリ:" Grid.Row="3" Grid.Column="1" Width="63"/>
            <ComboBox x:Name="comboBox" Grid.Row="3" ItemsSource="{Binding Mode=OneWay, Path=CategoryStrs}" SelectedItem="{Binding SearchCategory}" Grid.Column="2" />
            <Label x:Name="label3" Content="現在の検索条件:" Grid.Column="4" Grid.Row="3" Width="99"/>
            <TextBlock x:Name="textBlock" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource con}">
                        <Binding Path="SearchStr"/>
                        <Binding Path="SearchCategory"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button x:Name="button1" Content="検索" Grid.Row="3" Grid.Column="6" Command="{Binding SearchItemNameCommand, Mode=OneWay}" Style="{StaticResource buttonStyle}"/>

        </Grid>

        <!--自動生成-->
        <!-- <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Path=Items}"/>-->
        <ScrollViewer Grid.Row="2">
            <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Path=Items.ItemList}" AutoGenerateColumns="False" SelectionMode="Extended" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="削除" Binding="{Binding DeleteFlg}" />
                    <DataGridTextColumn Header="商品名" Binding="{Binding ItemName}" />
                    <DataGridComboBoxColumn Header="カテゴリ" ItemsSource="{Binding Mode=OneWay, Source={StaticResource categorySource}}" SelectedValueBinding="{Binding Category}" CellStyle="{StaticResource categoryStyle}" />
                    <DataGridTextColumn Header="価格" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="作成者" Binding="{Binding CreateUser, UpdateSourceTrigger=PropertyChanged}"  />

                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="合計金額:"/>
            <TextBlock x:Name="textBlock2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Items.TotalPrice , StringFormat={}{0:C} , ConverterCulture=ja-JP}" />
        </Grid>

        <Grid Grid.Row="4" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="addRowButton" Content="行追加" Grid.Row="1" Command="{Binding AddRowCommand}" Grid.Column="1" ToolTip="30行までしか押せないよ" Style="{StaticResource buttonStyle}" />
            <Button x:Name="priceUpButton" Content="値上げ" Grid.Row="1" Command="{Binding PriceUpCommand}" Grid.Column="2" Style="{StaticResource buttonStyle}" />
            <Button x:Name="deleteButton" Content="削除" Grid.Row="1" Command="{Binding DeleteRowCommand}" Grid.Column="3" Style="{StaticResource buttonStyle}" />
            <Button x:Name="button" Content="Hello!" Grid.Column="7" Command="{Binding ShowMsg, Mode=OneWay}" Grid.Row="1"  Style="{StaticResource buttonStyle}" />
            
            <Button x:Name="button3" Content="編集サブウィンドウ" Grid.Column="1" Grid.Row="2" Command="{Binding OpenSubWindowCommand}" Style="{StaticResource buttonStyle}"/>
            <Button x:Name="button4" Content="新規サブウィンドウ" Grid.Column="2" Grid.Row="2" Command="{Binding OpenSubWindow2Command}" Style="{StaticResource buttonStyle}"/>

            <Button Content="とじる" Command="Close" Grid.Column="7" Grid.Row="2" Style="{StaticResource buttonStyle}"/>
        </Grid>




    </Grid>

</Window>
