ItemList2/View/SubView2.xaml

<Window x:Class="ItemList2.View.SubView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemList2.View"
        xmlns:b="clr-namespace:ItemList2.Behavior"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vr="clr-namespace:ItemList2.ValidationRules"
        mc:Ignorable="d"
        Title="SubView2" Height="300" Width="300">
    <i:Interaction.Behaviors>
        <b:ApplicationCommandBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="TextBoxHasError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="商品名：" Grid.Column="1"/>
            <TextBox x:Name="textBox" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Item.ItemName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label1" Content="カテゴリ：" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="comboBox" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Categorys}" SelectedValue="{Binding Item.Category}"/>
            <Label x:Name="label2" Content="価格：" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Style="{StaticResource TextBoxHasError}" >
                <Binding Path="Item.Price" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:PriceValidationRule MinValue="0" MaxValue="9999" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label x:Name="label3" Content="作成者：" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="textBox3" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Item.CreateUser, UpdateSourceTrigger=PropertyChanged}"/>
           


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="button1" Content="閉じる" Command="Close"  Grid.Column="3" Grid.Row="1" />

        </Grid>

    </Grid>


</Window>
