ItemList2/View/SubView1.xaml

<Window x:Class="ItemList2.View.SubView1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemList2.View"
        xmlns:vm="clr-namespace:ItemList2.ViewModel"
        xmlns:m="clr-namespace:ItemList2.Model"
        
        mc:Ignorable="d"
        Title="SubView1" Height="300" Width="300">
    <!--<Window.DataContext>
        <vm:SubViewModel1 />
    </Window.DataContext>-->
    <Window.Resources>
        <CollectionViewSource x:Key="categorySource" Source="{Binding Categorys}" />
        <DataTemplate DataType="{x:Type m:Item}" x:Key="ItemTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="商品名：" />
                <TextBox Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                <Label Content="カテゴリ：" Grid.Row="1"/>
                <!--<TextBlock Text="{Binding Category}" Grid.Row="1" Grid.Column="1" />-->
                <ComboBox x:Name="comboBox"  Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding Mode=OneWay, Source={StaticResource categorySource}}" SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="価格：" Grid.Row="2"/>
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
                <Label Content="作成者：" Grid.Row="3"/>
                <TextBox Text="{Binding CreateUser, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"  />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Item}" ContentTemplate="{StaticResource ItemTemplate}" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
