ItemListLivet/Views/SubWindow.xaml

<Window x:Class="ItemListLivet.Views.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemListLivet.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:b="clr-namespace:ItemListLivet.Behavior"
        mc:Ignorable="d"
        Title="SubWindow" Height="300" Width="300">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="商品名"/>
            <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Item.ItemName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="label1" Content="カテゴリ" Grid.Row="1"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Categorys}" SelectedValue="{Binding Item.Category}"/>
            <Label x:Name="label2" Content="価格" Grid.Row="2"/>
            <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Item.Price, UpdateSourceTrigger=PropertyChanged}" b:TextBoxBehaviors.IsNumeric="True"/>
            <Label x:Name="label3" Content="作成者" Grid.Row="3"/>
            <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Item.CreateUser, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="button" Content="更新" Grid.Row="2" Command="{Binding UpdateCommand}"/>
    </Grid>
</Window>
